# portfolio

./: README.md
Portfolio.Server/: Portfolio.Server.sln
Portfolio.Server/Portfolio.Server/: AppSettings.cs  Portfolio.Server.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.Server/Portfolio.Server/Controllers/: ApiController.cs  CommentsController.cs  IdentityController.cs  ProjectsController.cs
Portfolio.Server/Portfolio.Server/Data/: ApplicationDbContext.cs  Seeder.cs
Portfolio.Server/Portfolio.Server/Data/Models/: Comment.cs  Project.cs  User.cs
Portfolio.Server/Portfolio.Server/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Portfolio.Server/Portfolio.Server/Migrations/: 20210110220758_Initial.Designer.cs  20210110220758_Initial.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Server/Portfolio.Server/Models/Comments/: CommentsServiceModel.cs  CreateCommentRequestModel.cs
Portfolio.Server/Portfolio.Server/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
Portfolio.Server/Portfolio.Server/Models/Projects/: ProjectsServiceModel.cs
Portfolio.Server/Portfolio.Server/Properties/: launchSettings.json
Portfolio.Server/Portfolio.Server/Services/: CommentService.cs  ProjectService.cs
Portfolio.Server/Portfolio.Server/Services/Interfaces/: ICommentService.cs  IProjectService.cs
portfolio-app/: .env.example  .eslintcache  package-lock.json  package.json
portfolio-app/src/: index.js
portfolio-app/src/components/Cards/: Card.css  Card.js  CardsSection.css  CardsSection.js
(+18 files in other folders)
